name=SAMD51_InterruptTimer
version=1.0
author=Dennis van Gils
maintainer=Dennis van Gils <vangils.dennis@gmail.com>
sentence=SAMD51 Interrupt Timer library for e.g. Adafruit M4 Metro/Feather/ItsyBitsy Express.  JK git cloned 25 Feb 2020.
paragraph=
category=Timing
url=
architectures=samd
